[gd_scene load_steps=4 format=2]

[ext_resource path="res://GraphInfoPanel.gd" type="Script" id=1]

[sub_resource type="InputEventKey" id=1]
pressed = true
scancode = 16777244

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="InfoPanel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_left = 17.0
margin_top = 17.0
margin_right = 215.0
margin_bottom = 545.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wiener_index" type="Label" parent="Labels"]
margin_right = 188.0
margin_bottom = 14.0
text = "aaaaaaa ae porra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="radius" type="Label" parent="Labels"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 32.0
text = "aaaaaaa ae porra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diameter" type="Label" parent="Labels"]
margin_top = 36.0
margin_right = 188.0
margin_bottom = 50.0
text = "aaaaaaa ae porra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="show_eccentricity" type="CheckButton" parent="Buttons"]
margin_top = 478.0
margin_right = 192.0
margin_bottom = 518.0
action_mode = 0
shortcut = SubResource( 2 )
text = "Show eccentricity"
