[gd_scene load_steps=3 format=2]

[ext_resource path="res://GraphInfoPanel.gd" type="Script" id=1]
[ext_resource path="res://whitebox.png" type="Texture" id=2]

[node name="InfoPanel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_left = 17.0
margin_top = 17.0
margin_right = 215.0
margin_bottom = 545.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Components" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="NinePatchRect" parent="Components"]
modulate = Color( 1, 0.298039, 0.298039, 1 )
margin_right = 188.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 95 )
texture = ExtResource( 2 )
draw_center = false
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="labels" type="VBoxContainer" parent="Components/0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wiener_index" type="Label" parent="Components/0/labels"]
margin_right = 178.0
margin_bottom = 14.0
text = "ttttt: 000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="radius" type="Label" parent="Components/0/labels"]
margin_top = 18.0
margin_right = 178.0
margin_bottom = 32.0
text = "ttttt: 000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diameter" type="Label" parent="Components/0/labels"]
margin_top = 36.0
margin_right = 178.0
margin_bottom = 50.0
text = "ttttt: 000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="component_size" type="Label" parent="Components/0/labels"]
margin_top = 54.0
margin_right = 178.0
margin_bottom = 68.0
text = "ttttt: 000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edge_count" type="Label" parent="Components/0/labels"]
margin_top = 72.0
margin_right = 178.0
margin_bottom = 86.0
text = "ttttt: 000000"
__meta__ = {
"_edit_use_anchors_": false
}
