[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://mouse_left.png" type="Texture" id=2]
[ext_resource path="res://mouse_right.png" type="Texture" id=3]
[ext_resource path="res://Graph.tscn" type="PackedScene" id=4]
[ext_resource path="res://GraphInfoPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://whitebox.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_HelpTips_mouse_entered():
	$AnimationPlayer.play(\"appearing\")


func _on_HelpTips_mouse_exited():
	$AnimationPlayer.play(\"disappearing\")
"

[sub_resource type="Animation" id=2]
resource_name = "appearing"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.0796601, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "disappearing"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4.92458, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.137255 ) ]
}

[sub_resource type="InputEventKey" id=4]
scancode = 50

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends CheckButton



func _on_use_sparse_pressed():
	get_tree().root.find_node(\"Graph\",true,false).using_sparse_algorithms = pressed
"

[sub_resource type="GDScript" id=7]
script/source = "extends CheckButton



func _on_use_sparse_pressed():
	get_tree().root.find_node(\"Graph\",true,false).edge_as_springs = pressed
	get_parent().get_node(\"spring_length\").visible = pressed
"

[sub_resource type="GDScript" id=8]
script/source = "extends HSlider



func _on_spring_length_value_changed(value):
	get_tree().root.find_node(\"Graph\",true,false).spring_length = value
"

[node name="TabContainer" type="TabContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simple graph" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2

[node name="Graph" parent="Simple graph" instance=ExtResource( 4 )]
mouse_filter = 1

[node name="HelpTips" type="Control" parent="Simple graph"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_top = -14.0
margin_bottom = 185.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_click" type="TextureRect" parent="Simple graph/HelpTips"]
margin_right = 48.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Simple graph/HelpTips/left_click"]
margin_left = 0.663391
margin_top = 50.821
margin_right = 175.663
margin_bottom = 98.821
text = "[Create|Drag|Select] vertex
Create edge"

[node name="right_click" type="TextureRect" parent="Simple graph/HelpTips"]
margin_top = 106.993
margin_right = 48.0
margin_bottom = 154.993
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Simple graph/HelpTips/right_click"]
margin_left = 0.663391
margin_top = 50.821
margin_right = 87.6634
margin_bottom = 98.821
text = "Delete vertex
Delete edge"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Simple graph/HelpTips"]
autoplay = "disappearing"
anims/appearing = SubResource( 2 )
anims/disappearing = SubResource( 3 )

[node name="InfoPanel" parent="Simple graph" instance=ExtResource( 5 )]
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 200, 0 )

[node name="ToolBar" type="NinePatchRect" parent="Simple graph"]
self_modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 210.0
margin_top = -63.0
margin_right = -15.0
margin_bottom = -11.0
texture = ExtResource( 6 )
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Simple graph/ToolBar"]
self_modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Simple graph/ToolBar/HBox"]
margin_right = 4.0
margin_bottom = 52.0

[node name="clear" type="Button" parent="Simple graph/ToolBar/HBox"]
margin_left = 8.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 36 )
size_flags_vertical = 4
text = "Clear"

[node name="VSeparator2" type="VSeparator" parent="Simple graph/ToolBar/HBox"]
margin_left = 56.0
margin_right = 60.0
margin_bottom = 52.0

[node name="show_eccentricity" type="CheckButton" parent="Simple graph/ToolBar/HBox"]
margin_left = 64.0
margin_right = 256.0
margin_bottom = 52.0
action_mode = 0
text = "Show eccentricity"

[node name="show_centrality" type="CheckButton" parent="Simple graph/ToolBar/HBox"]
margin_left = 260.0
margin_right = 437.0
margin_bottom = 52.0
action_mode = 0
shortcut = SubResource( 5 )
text = "Show centrality"

[node name="VSeparator3" type="VSeparator" parent="Simple graph/ToolBar/HBox"]
margin_left = 441.0
margin_right = 445.0
margin_bottom = 52.0

[node name="use_sparse" type="CheckButton" parent="Simple graph/ToolBar/HBox"]
visible = false
margin_left = 449.0
margin_right = 672.0
margin_bottom = 52.0
pressed = true
action_mode = 0
text = "Use sparse algorithms"
script = SubResource( 6 )

[node name="edge_as_springs" type="CheckButton" parent="Simple graph/ToolBar/HBox"]
margin_left = 449.0
margin_right = 627.0
margin_bottom = 52.0
pressed = true
action_mode = 0
text = "Edge as springs"
script = SubResource( 7 )

[node name="spring_length" type="HSlider" parent="Simple graph/ToolBar/HBox"]
margin_left = 631.0
margin_top = 18.0
margin_right = 771.0
margin_bottom = 34.0
rect_min_size = Vector2( 140, 0 )
size_flags_vertical = 6
min_value = 15.0
max_value = 250.0
value = 100.0
script = SubResource( 8 )

[node name="Label" type="Label" parent="Simple graph/ToolBar/HBox/spring_length"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -41.5
margin_top = -11.3265
margin_right = 41.5
margin_bottom = 2.67352
text = "Spring length"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Simple graph/HelpTips" to="Simple graph/HelpTips" method="_on_HelpTips_mouse_entered"]
[connection signal="mouse_exited" from="Simple graph/HelpTips" to="Simple graph/HelpTips" method="_on_HelpTips_mouse_exited"]
[connection signal="pressed" from="Simple graph/ToolBar/HBox/use_sparse" to="Simple graph/ToolBar/HBox/use_sparse" method="_on_use_sparse_pressed"]
[connection signal="pressed" from="Simple graph/ToolBar/HBox/edge_as_springs" to="Simple graph/ToolBar/HBox/edge_as_springs" method="_on_use_sparse_pressed"]
[connection signal="value_changed" from="Simple graph/ToolBar/HBox/spring_length" to="Simple graph/ToolBar/HBox/spring_length" method="_on_spring_length_value_changed"]
